<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jonathan Christian</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css"">
    <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />
</head>
<body>
    <section id="home">
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="#home"></a></li>
                        <li><a href="#home"><i class="fa fa-home"></i>&nbsp; Home</a></li>
                        <li><a href="#about"><i class="fa fa-user"></i>&nbsp; About</a></li>
                        <li><a href="#porto"><i class="fa fa-book"></i>&nbsp; Portofolio</a></li>
                        <li><a href="#contact"><i class="fa fa-bell"></i>&nbsp; Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="showcase">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Hi...I'm Jonathan Christian</h1>
                        <!-- <hr class="hr-header"> -->
                    </div>
                </div>
                <h4>Eat ~ Play ~ Code</h4>
            </div>
        </div>
    </section>

    <section id="about" class="bg-brown">
        <div class="container">
            <h2><i class="fa fa-user"></i>&nbsp; About</h2>
            <hr class="good-hr">
            <div class="row">
                <div class="col">
                    <img src="assets/img/profil.png" alt="Profil">
                </div>
                <div class="col">
                    <div class="parag">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est qui delectus deserunt molestiae nam itaque tempore repudiandae minima veritatis eum.</p>
                    </div>
                    <div class="skill">
                        <p>My Skill</p>
                        <div class="row">
                            <div class="col">
                                <p>Web Develoment</p>
                                <div class="meter">
                                    <span style="width:80%"></span>
                                </div>
                                <p>Design Graphic</p>
                                <div class="meter">
                                    <span style="width:70%"></span>
                                </div>
                            </div>
                            <div class="col">
                                <p>Web Design</p>
                                <div class="meter">
                                    <span style="width:75%"></span>
                                </div>
                                <p>MultiMedia</p>
                                <div class="meter">
                                    <span style="width:78%"></span>
                                </div>
                            </div>
                        </div>          
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="porto" class="bg-like">
        <div class="container">
            <h2><i class="fa fa-book"></i>&nbsp; Portofolio</h2>
            <hr class="good-hr">
            <div class="row">
                <div class="col">
                    <img src="assets/img/porto1.jpg" alt="Services1">
                </div>
                <div class="col">
                    <img src="assets/img/porto2.jpg" alt="Services1">
                </div>
                <div class="col">
                    <img src="assets/img/porto3.png" alt="Services1">
                </div>
                <div class="col">
                    <img src="assets/img/porto4.jpg" alt="Services1">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a href="#" class="cool-btn">See More</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="bg-wish">
        <div class="container">
            <h2><i class="fa fa-bell"></i>&nbsp; Contact Us</h2>
            <hr class="good-hr">
            <div class="row">
                <div class="col">
                    <form>
                        <label for="name">Nama</label>
                        <input type="text" placeholder="Enter your name" >
                        <label for="email">Email</label>
                        <input type="text" placeholder="Enter your email">
                        <label for="alamat">Alamat</label>
                        <input type="text" placeholder="Enter your alamat">
                        <label for="Messange">Messange</label>
                        <textarea name="messange" id="" cols="30" rows="10"></textarea>
                        <a href="#">Send</a>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <h5>Follow Me On</h5>
            <div class="row">
                <div class="col">   
                    <a href="#">
                        <img src="assets/img/footer-icon-facebook.svg" alt="Facebook">
                    </a>
                    <a href="#">
                        <img src="assets/img/footer-icon-google_plus.svg" alt="Google plus">
                    </a>
                    <a href="#">
                        <img src="assets/img/footer-icon-twitter.svg" alt="Twitter">
                    </a>
                    <a href="#">
                        <img src="assets/img/footer-icon-linkedin.svg" alt="Linkedin">
                    </a>
                </div>
            </div>
        </div>
        <footer class="bg-dark">
            <p>&copy; Copyright 2019 | Design by Me</p>
        </footer>
    </section>
</body>
</html>