@media only screen and (max-width: 768px){
    header {
        position: fixed;
        width: 100%;
        height: auto;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.5);
    }
    header ul {
        list-style: none;
        margin-right: -25px;
    }
    header ul li {
        margin: 0 auto;
    }
    header ul li a {
        text-decoration: none;
        color: #FFF;
        border-radius: 6px;
        transition: 0.5s;
        margin: 0 auto;
        font-size: 13px;
    }
    header ul li a:hover {
        color: #222;
        background-color: none;
    }
    
    .row {
        display: block;
    }
    #showcase {
        width: 100%;
        height: 300px;
        text-align: center;
    }
    #showcase h1 {
        margin-top: 100px;
        color: #FFF;
    }
    #showcase h5 {
        color: #fff;
        margin-top: -20px;
    }
    #showcase h5, #showcase h1 {
        text-shadow: 1px 1px 1px rgba(0,0,0,.5);
    }
    .container h2 {
        color: #FFF;
    }
    #about img {
        width: 100%;
        height: auto;
        box-shadow: 0 5px 5px 0 rgba(0,0,0,0.5);
    }
    #about p {
        text-align: center;
    }
    #porto img {
        width: 100%;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5);
        border: 5px solid #FFF;
        transition: 0.3s;
    }
    #porto img:hover {
        width: 100%;
        box-shadow: 0 10px 10px 0 rgba(0,0,0,0.5);
        cursor: pointer;
    }
    #contact input, #contact textarea, #contact label {
        display: block;
        margin-bottom: 10px;
        text-align: left;
        width: 100%;
        margin: 0 auto;
        color: #fff;
    }
    #contact input {
        margin-bottom: 20px;
    }
}  
