* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
}
.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.row {
    display: flex;
    margin-bottom : 16px;
}
.col {
    flex: 1;
    padding: 15px 0;
    /* border:1px solid black; */
    margin: 0 5px;
}
.clearfix {
    clear: both;
}
.bg-semiwhite {
    background-color: #F6F5F3;
}
.bg-gray {
    background-color: #ddd;
}
.bg-dark {
    background-color: #242D3C;
}
.bg-orange {
    background-color: #FF7932;
}
.bg-brown {
    background-color: #C0392B;
}
.bg-like {
    background-color: #013243;
}
.bg-wish {
    background-color: #736598;
}
header {
    position: fixed;
    width: 100%;
    height: auto;
    padding: 5px 5px;
    background-color: #242D3C;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.5);
}
header nav {
    float: right;
}
header ul {
    list-style: none;
    margin: 0;
    display: flex;
}
header ul li {
    margin-right: 10px;
}
header ul li a {
    text-decoration: none;
    color: #FFF;
    padding: 5px 10px;
    display: block;
    transition: 0.5s;
}
header ul li a:hover {
    background-color: #FFF;
    color: #222;
    border-radius: 5px;
}
#showcase {
    width: 100%;
    height: 500px;
    background-image: url(../img/homebg.jpg);
    background-position: 100px;
    text-align: center;
}
#showcase h1 {
    margin-top: 200px;
    color: #fff;
}
#showcase h4 {
    color: #fefefe;
    margin-top: -20px;
}
#showcase h5, #showcase h1 {
    text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}
.container h2 {
    color: #fff;
}
#about,#skill,#porto,#contact {
    padding: 50px 0 ;
}
.good-hr {
    margin: 0 auto;
    width: 200px;
    height: 5px;
    background-color: #242D3C;
    border-radius: 10px;
    border: 0;
    margin-top: 5px;
    margin-bottom: 20px;
}
#about img {
    width: 40%;
    height: auto;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.5);
    border: 4px solid #FFF;
}
#about .parag {
    margin-top: 20px;
    color: #fff;
}
#about p {
    text-align: left;
    color: #fff;
    margin-bottom: 10px;
}
.skill {
    padding: 10px 15px; 
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.3);
    background-color: #242D3C;
    color: #fff;
}
.meter {
    width: 100%;
    background-color: #fff;
    height: 10px;
}
.meter > span {
    background-color: #FF7932;
    display: block;
    height: 100%;
}
#porto img {
    width: 80%;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5);
    border: 5px solid #FFF;
    transition: 0.3s;
    height: 300px;
}
#porto img:hover {
    width: 85%;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.5);
    cursor: pointer;
}
.cool-btn {
    background-color: #Ea873F;
    padding: 15px 20px;
    transition: 0.3s;
}
.cool-btn:hover {
    background-color: #fff;
    color: #555;
}
a.cool-btn {
    color: #FFF;
    text-decoration: none;
}
#contact form {
    padding: 10px;
}
#contact form a {
    background-color: #Ea873F;
    padding: 10px 40px;
    transition: 0.2s;
    text-decoration: none;
    color: #FFF;
    margin-top: 20px;
}
#contact form a:hover {
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.5);
}
#contact input, #contact textarea, #contact label {
    display: block;
    text-align: left;
    width: 60%;
    margin: 0 auto;
    color: #fff;
}
#contact input {
    margin-bottom: 20px;
}
#contact input, #contact textarea {
    background-color: none;
    border: none;
    padding: 10px;
}
#footer {
    position: absolute;
    width: 100%;
    padding: 20px 0 0 0;
    color: #555;
}
#footer a {
    text-decoration: none;
}
#footer footer {
    color: #fff;
    text-align: center;
    padding: 10px;
}